spring.application.name=MovieReviewSystemAPI
spring.datasource.url=jdbc:mysql://localhost:3306/moviereviewdbupdated
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
# Generate a new secure secret using: openssl rand -base64 64
jwt.secret=UqC2dkPJZQQQm0KyQcyl6IYx7P1GZgYHkGQFB8TnW+8QYoHpZi5p0AfXs1Oe5KIELHMjdnMhXzmW4AYxITXDOw==
jwt.expiration=3600000
spring.messages.basename=messages
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Rate Limiting Configuration
resilience4j.ratelimiter.instances.basic.limitForPeriod=100
resilience4j.ratelimiter.instances.basic.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.basic.timeoutDuration=1s

# Logging Configuration
logging.level.in.lakshay=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

