spring.application.name=MovieReviewSystemAPI
spring.datasource.url=jdbc:mysql://localhost:3306/moviereviewdbupdated
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
jwt.secret=X7kP2mN9vQ5tR8wJ1sF4eG6hL3oU0yB
jwt.expiration=3600000
spring.messages.basename=messages

# Control initialization order
#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
